[settings]
combine_as_imports=True
force_grid_wrap=0
include_trailing_comma=True
indent='    '
known_first_party=minerva
known_third_party=flask,PyCmdMessenger,serial
line_length=79
multi_line_output=3
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
